
INSERT INTO Member VALUES 
('3','3','3','3','3',1111,
'3','3','1988',sysdate,sysdate);

INSERT INTO Concert VALUES 
('2','3', sysdate, sysdate,
'2','2','2','2',
'2','2','2','2','2',
sysdate,sysdate,'2','2','3');

INSERT INTO ConcertImagePath VALUES
(seq_ConcertImagePath.nextVal,'2', 'path');

INSERT INTO ConcertSecondGenre VALUES
(seq_ConcertSecondGenre.nextVal,'2', '남자');

INSERT INTO HistoryBookmark VALUES
('2', '3', 0);

INSERT INTO ConcertComment VALUES
('2', '3', '코멘트 내용', sysdate, sysdate, 0, 0);

INSERT INTO note VALUES
(seq_Note.nextVal,'3', '타이틀', '내용', sysdate);

INSERT INTO Notice VALUES
(seq_Notice.nextVal, '타이틀', '내용', sysdate, sysdate, '3');

INSERT INTO Faqna VALUES
(seq_Faqna.nextVal, '타이틀', '내용', '질문 카테고리', sysdate, sysdate, '3');

commit;